{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "skipLibCheck": true,
    "noEmit": false,
    "lib": ["dom", "es2015.promise", "DOM.Iterable", "ESNext"],
    "types": ["cypress", "express", "express-session", "@testing-library/cypress"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "inlineSources": true,
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "exclude": [
    "node_modules",
    "assets/**/*.js",
    "integration_tests",
    "dist",
    "cypress.config.ts",
    "esbuild",
    "eslint.config.mjs",
    "coverage",
    "codecov_reports",
    "test_results",
    "ctrf",
    "**/*.cy.ts"
  ],
  "include": ["**/*.js", "**/*.ts"]
}
